pragma silverscript ^0.1.0;

contract MinimumBond() {
    pubkey constant ORACLE_KEY = 0x466d7fcae563e5cb09a0d1870bb580344804617879a14949cf22285f1bae3f27;
    pubkey constant SLASH_KEY = 0x3c72addb4fdf09af94f0c94d7fe92a386a7e70cf8a1d85916386bb2535c7b1b1;
    pubkey constant AGENT_KEY = 0x2c0b7cf95324a07d05398b240174dc0c2be444d96b159aa6c7f7b1e668680991;
    pubkey constant BUYER_KEY = 0x9ac20335eb38768d2052be1dbbc3c8f6178407458e51e6b4ad22f1d91758895b;
    pubkey constant PLATFORM_FEE_KEY = 0x5ab4689e400a4a160cf01cd44730845a54768df8547dcdf073d964f109f18c30;
    pubkey constant BURN_KEY = 0x7962d45b38e8bcf82fa8efa8432a01f20c9a53e24c7d3f11df197cb8e70926da;
    int constant DEADLINE = 1700000000;
    int constant MINER_FEE = 300000;

    entrypoint function release(sig oracleSig) {
        require(checkSig(oracleSig, ORACLE_KEY));
        require(tx.outputs.length == 1);

        int currentValue = tx.inputs[this.activeInputIndex].value;
        int releaseAmount = currentValue - MINER_FEE;

        require(tx.outputs[0].scriptPubKey == byte[](new ScriptPubKeyP2PK(AGENT_KEY)));
        require(tx.outputs[0].value == releaseAmount);
    }

    entrypoint function slash(sig slashSig) {
        require(checkSig(slashSig, SLASH_KEY));
        require(tx.time >= DEADLINE);
        require(tx.outputs.length == 3);

        int currentValue = tx.inputs[this.activeInputIndex].value;
        int distributable = currentValue - MINER_FEE;
        int buyerAmount = distributable * 50 / 100;
        int platformFeeAmount = distributable * 5 / 100;
        int burnAmount = distributable - buyerAmount - platformFeeAmount;

        require(tx.outputs[0].scriptPubKey == byte[](new ScriptPubKeyP2PK(BUYER_KEY)));
        require(tx.outputs[0].value == buyerAmount);

        require(tx.outputs[1].scriptPubKey == byte[](new ScriptPubKeyP2PK(PLATFORM_FEE_KEY)));
        require(tx.outputs[1].value == platformFeeAmount);

        require(tx.outputs[2].scriptPubKey == byte[](new ScriptPubKeyP2PK(BURN_KEY)));
        require(tx.outputs[2].value == burnAmount);
    }
}
